digraph G {
"Комната №1" -> "Комната №2";
"Комната №1" -> "Комната №3";
"Комната №2" -> "Комната №1";
"Комната №2" -> "Комната №4";
"Комната №2" -> "Комната №5";
"Комната №3" -> "Комната №1";
"Комната №3" -> "Комната №6";
"Комната №3" -> "Комната №7";
"Комната №4" -> "Комната №2";
"Комната №4" -> "Комната №8";
"Комната №4" -> "Комната №9";
"Комната №5" -> "Комната №2";
"Комната №5" -> "Комната №10";
"Комната №5" -> "Комната №11";
"Комната №6" -> "Комната №3";
"Комната №6" -> "Комната №12";
"Комната №6" -> "Комната №13";
"Комната №7" -> "Комната №1";
"Комната №7" -> "Комната №14";
"Комната №7" -> "Комната №15";
"Комната №8" -> "Комната №4";
"Комната №9" -> "Комната №4";
"Комната №10" -> "Комната №5";
"Комната №11" -> "Комната №5";
"Комната №12" -> "Комната №6";
"Комната №12" -> "Выход";
"Комната №13" -> "Комната №6";
"Комната №14" -> "Комната №7";
"Комната №15" -> "Комната №7";
}
